.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 21cm;
  height: 24.7cm;
  margin: 0 auto;
  color: #001028;
  background: #FFFFFF;
  /* font-family: Arial, sans-serif; */
  font-family: 'Questrial', sans-serif;
  font-size: 12px;
  /* font-family: Arial; */
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(dimension.png);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: left;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
}

td.col4{
  text-align: left;
}

table .col2,
table .col1 {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: left;
    vertical-align: center;
}

table td.col1{
    width: 200px;
}

table td.col2{
    width: 90px;
}

table td.unit{
    width: 5px;
}

table td.col4{
    width: 100px;
}

table td.,
table td.col4,
table td.col3 {
  font-size: 1.2em;
}

.totaldeduc {
  text-align: left;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

table th.col4,
table th.col3{
  text-align: left;
  padding: 0px;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}

.right{
  padding-right: 50px;
}

hr{
  width: 300px;
}

#parent {
  display: flex;
  margin-top: 9rem;
}
#narrow {

}
#wide {
  flex: 1;
}
