﻿td.details-control {
    background: url('../../img/mas.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../../img/menos.png') no-repeat center center;
}

.no-sort::after {
    display: none !important;
}

.no-sort {
    pointer-events: none !important;
    cursor: default !important;
    padding: 13px !important;
}

.data {
    max-width: 370px;
    max-height: 400px;
    overflow: auto;
}

.data::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.data::-webkit-scrollbar-track {
background : rgb(131, 131, 131);
border-radius: 10px;
}

.data::-webkit-scrollbar-thumb {
background : rgba(168, 168, 168, 0.5);
border-radius: 10px;
box-shadow:  0 0 6px rgba(0, 0, 0, 0.5);
}

.data-details {
    width: 460px;
    height: 300px;
    overflow: auto;
}

.data-details::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.data-details::-webkit-scrollbar-track {
background : rgb(131, 131, 131);
border-radius: 10px;
}

.data-details::-webkit-scrollbar-thumb {
background : rgba(168, 168, 168, 0.5);
border-radius: 10px;
box-shadow:  0 0 6px rgba(0, 0, 0, 0.5);
}


.dataTables_wrapper{
    padding-bottom: 10px !important;
}